{
  "name": "mysql-link",
  "version": "1.0.0",
  "description": "MySQL-Link",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "author": "黄杰",
  "license": "ISC",
  "dependencies": {
    "sequelize": "3.24.1",
    "mysql": "2.11.1"
  }
}
